{
    "require": {
        "reekoheek/bono": "dev-master",
        "reekoheek/norm": "dev-master"
    },

    "require-dev": {
        "phpunit/phpunit": "3.7.22"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "file:///home/jafar/workspaces/php/own/bono/.git"
        },
        {
            "type": "vcs",
            "url": "file:///home/jafar/workspaces/php/own/norm/.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    }
}
